# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:26:58  April 11, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cam_proj_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY cam_proj_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:26:58  APRIL 11, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_MACRO "nornal=1"
set_location_assignment PIN_R8 -to clk50
set_location_assignment PIN_R4 -to sdram_clk
set_location_assignment PIN_A6 -to tft_cs
set_location_assignment PIN_D5 -to tft_dc
set_location_assignment PIN_B6 -to tft_reset
set_location_assignment PIN_B5 -to tft_sck
set_location_assignment PIN_A5 -to tft_sdi
set_location_assignment PIN_B4 -to tft_sdo
set_location_assignment PIN_N1 -to sd_addr[11]
set_location_assignment PIN_N2 -to sd_addr[10]
set_location_assignment PIN_P1 -to sd_addr[9]
set_location_assignment PIN_R1 -to sd_addr[8]
set_location_assignment PIN_N8 -to sd_addr[6]
set_location_assignment PIN_T6 -to sd_addr[7]
set_location_assignment PIN_T7 -to sd_addr[5]
set_location_assignment PIN_P8 -to sd_addr[4]
set_location_assignment PIN_M8 -to sd_addr[3]
set_location_assignment PIN_N6 -to sd_addr[2]
set_location_assignment PIN_N5 -to sd_addr[1]
set_location_assignment PIN_P2 -to sd_addr[0]
set_location_assignment PIN_K1 -to sd_data[15]
set_location_assignment PIN_N3 -to sd_data[14]
set_location_assignment PIN_P3 -to sd_data[13]
set_location_assignment PIN_R5 -to sd_data[12]
set_location_assignment PIN_R3 -to sd_data[11]
set_location_assignment PIN_T3 -to sd_data[10]
set_location_assignment PIN_T2 -to sd_data[9]
set_location_assignment PIN_T4 -to sd_data[8]
set_location_assignment PIN_R7 -to sd_data[7]
set_location_assignment PIN_J1 -to sd_data[6]
set_location_assignment PIN_J2 -to sd_data[5]
set_location_assignment PIN_K2 -to sd_data[4]
set_location_assignment PIN_K5 -to sd_data[3]
set_location_assignment PIN_L8 -to sd_data[2]
set_location_assignment PIN_G1 -to sd_data[1]
set_location_assignment PIN_G2 -to sd_data[0]
set_location_assignment PIN_M6 -to ba[1]
set_location_assignment PIN_M7 -to ba[0]
set_location_assignment PIN_T5 -to dqm[1]
set_location_assignment PIN_R6 -to dqm[0]
set_location_assignment PIN_L2 -to ras_n
set_location_assignment PIN_C2 -to we_n
set_location_assignment PIN_L1 -to cas_n
set_location_assignment PIN_L7 -to Cke
set_location_assignment PIN_P6 -to cs_n
set_location_assignment PIN_T11 -to data_cam[7]
set_location_assignment PIN_R12 -to data_cam[6]
set_location_assignment PIN_T12 -to data_cam[5]
set_location_assignment PIN_R13 -to data_cam[4]
set_location_assignment PIN_T15 -to data_cam[3]
set_location_assignment PIN_T14 -to data_cam[2]
set_location_assignment PIN_T13 -to data_cam[1]
set_location_assignment PIN_R9 -to data_cam[0]
set_location_assignment PIN_R10 -to HREF_cam
set_location_assignment PIN_N9 -to PCLK_cam
set_location_assignment PIN_P11 -to VSYNC_cam
set_location_assignment PIN_N11 -to XCLK_cam
set_location_assignment PIN_T10 -to on_off_cam
set_location_assignment PIN_R11 -to res_cam
set_location_assignment PIN_C3 -to sioc
set_location_assignment PIN_D3 -to siod
set_location_assignment PIN_J15 -to rst
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_B12 -to vsync
set_location_assignment PIN_D11 -to hsync
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_K15 -to RxD
set_location_assignment PIN_J14 -to TxD
set_location_assignment PIN_B11 -to b[4]
set_location_assignment PIN_D9 -to g[5]
set_location_assignment PIN_E10 -to r[4]
set_location_assignment PIN_E1 -to start_gray_kn
set_instance_assignment -name IO_STANDARD "2.5 V" -to HREF_cam
set_instance_assignment -name IO_STANDARD "2.5 V" -to PCLK_cam
set_instance_assignment -name IO_STANDARD "2.5 V" -to VSYNC_cam
set_instance_assignment -name IO_STANDARD "2.5 V" -to XCLK_cam
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_cam[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_cam[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_cam[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_cam[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_cam[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_cam[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_cam[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_cam[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to on_off_cam
set_instance_assignment -name IO_STANDARD "2.5 V" -to res_cam
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sioc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to siod
set_instance_assignment -name IO_STANDARD "2.5 V" -to data_cam
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sioc
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to siod
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../code/synt/sdram_controller.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../code/lcd/tft_ili9341_spi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/lcd/tft_ili9341.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/lcd/hellosoc_top.sv
set_global_assignment -name VERILOG_FILE ../code/synt/cam_config/SCCB_interface.v
set_global_assignment -name VERILOG_FILE ../code/synt/cam_config/OV7670_config_rom.v
set_global_assignment -name VERILOG_FILE ../code/synt/cam_config/OV7670_config.v
set_global_assignment -name VERILOG_FILE ../code/synt/cam_config/camera_read.v
set_global_assignment -name VERILOG_FILE ../code/synt/cam_config/camera_configure.v
set_global_assignment -name SDC_FILE cam_proj.out.sdc
set_global_assignment -name VERILOG_FILE ../code/synt/cam_wrp.v
set_global_assignment -name VERILOG_FILE ../top/cam_proj_top.v
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE ../code/synt/fifo_1024x16.qip
set_global_assignment -name CDF_FILE output_files/programmer.cdf
set_global_assignment -name QIP_FILE pll_for_disp.qip
set_global_assignment -name QIP_FILE fifo_big.qip
set_global_assignment -name VERILOG_FILE ../code/gray_28x28/grayscale.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/TOP.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/result.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/RAMtoMEM.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/RAM.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/maxpooling.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/dense.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/database.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/conv_TOP.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/conv.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/border.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/addressRAM.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top